{
  "name": "prolificinteractive/simplesamlphp-module-mongo",
  "description": "A SimpleSAMLphp module to provide a SimpleSAML_Store implementation for MongoDB.",
  "type": "simplesamlphp-module",
  "license": "MIT",
  "keywords": [
    "simplesamlphp",
    "modules",
    "store",
    "mongodb"
  ],
  "authors": [
    {
      "name": "Chris Beaton",
      "email": "c.beaton@prolificinteractive.com"
    }
  ],
  "require": {
    "php": "^5.3.3",
    "ext-mongo": "*",
    "simplesamlphp/composer-module-installer": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=3.70"
  },
  "autoload": {
    "classmap": [
      "lib"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
